#BlueJ package file
dependency1.from=CriarProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=UtilizadorTest
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency2.from=CriarProdutos
dependency2.to=Snack
dependency2.type=UsesDependency
dependency3.from=CriarProdutos
dependency3.to=Doce
dependency3.type=UsesDependency
dependency4.from=CriarProdutos
dependency4.to=Bebida
dependency4.type=UsesDependency
dependency5.from=ProdutoTest
dependency5.to=Snack
dependency5.type=UsesDependency
dependency6.from=ProdutoTest
dependency6.to=Doce
dependency6.type=UsesDependency
dependency7.from=ProdutoTest
dependency7.to=Bebida
dependency7.type=UsesDependency
dependency8.from=MaquinaDeVenda
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=MaquinaDeVenda
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=344
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.4549689440993789
package.editor.height=286
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CriarProdutos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=480
target10.height=70
target10.name=Produto
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=320
target10.y=100
target2.height=70
target2.name=MaquinaDeVendaTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=670
target2.y=100
target3.height=70
target3.name=ProdutoTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=280
target4.height=70
target4.name=MaquinaDeVenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=680
target4.y=20
target5.height=70
target5.name=Bebida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=100
target6.height=70
target6.name=Snack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=20
target7.height=70
target7.name=Utilizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=20
target8.height=70
target8.name=UtilizadorTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=100
target9.height=70
target9.name=Doce
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=180
