#BlueJ package file
dependency1.from=UtilizadorTest
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=CriarProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=CriarProdutos
dependency3.to=Snack
dependency3.type=UsesDependency
dependency4.from=CriarProdutos
dependency4.to=Doce
dependency4.type=UsesDependency
dependency5.from=CriarProdutos
dependency5.to=Bebida
dependency5.type=UsesDependency
dependency6.from=MaquinaDeVenda
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=MaquinaDeVenda
dependency7.to=Produto
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CriarProdutos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=260
target2.height=70
target2.name=MaquinaDeVendaTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=670
target2.y=100
target3.height=70
target3.name=MaquinaDeVenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=680
target3.y=20
target4.height=70
target4.name=Bebida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=70
target5.name=Snack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=20
target6.height=70
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=20
target7.height=70
target7.name=UtilizadorTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=100
target8.height=70
target8.name=Doce
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=180
target9.height=70
target9.name=Produto
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=320
target9.y=100
